@url = "http://localhost:5000/ping"

GET http://localhost:5000/task HTTP/1.1
##for pagination, query string?page=2 (two item per page as defualt)

###
POST http://localhost:500/task HTTP/1.1
Content-Type: application/json

{
   "title": "Set Up Nginx Sever",
    "description": "Find a way to set up an nginx server"
}


###
PUT  http://localhost:5000/flight/:id HTTP/1.1
Content-Type: application/json

{
    "title": "Set Up Nginx Sever Update",
    "description": "Find a way to set up an nginx server Update"
}

DELETE   http://localhost:5000/task/:id HTTP/1.1
